<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {# Using Bootstrap v4.6.1 #}
    <link rel="stylesheet" href="{{ url_for('static',filename='styles/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='styles/custom.css') }}">
    <title>{% block page_title %}{% endblock %} - IRWA Search Engine</title>
    {% block header %}{% endblock %}
</head>
<body>
<div class="container">
    <div class='header text-center'>
        <a href="/">
            <img src="{{ url_for('static', filename='logo.png') }}" width="100" alt="UPF logo"/>
        </a>
        <span>IRWA Project: Part 4</span>
    </div>
    <hr>
    <div class='content'>
        {% block content %}
            base
        {% endblock %}
    </div>
    <hr>
    <div class='centered'> 
        <b class='authors_text'>Done by:</b>
        <p class='authors_text'>Xavier Vives 218900</p>
        <p class='authors_text'>Judith Camacho 218863</p>
        <p class='authors_text'>Jordi Marin 207552</p>
    </div>
</div>
</body>
</html>
