{% extends "base.html" %} {% block page_title %}{{ page_title }}{% endblock %}
<!DOCTYPE html>
<html lang="en">
{% block content %}

<head>
    <meta charset="UTF-8">
    <title>Document Detail - IRWA Search Engine</title>
</head>
<hr>

<body>
    {% for tweet in tweets %}
    <div class="pb-3">

        <div class="">
            {{ tweet.tweet }}
        </div>

        <div class="">
            Created at: {{ tweet.date }}
        </div>

        <div class="">
            <cite> <a href="{{ tweet.url }}">{{ tweet.url }}</a></cite>
        </div>

        <div class="">
            likes:{{ tweet.likes }} — retweets:{{ tweet.retweets }}
        </div>
    </div>
    {% endfor %}
    <div><a href="#" onclick="history.go(-1)">Go Back</a></div>
    <div><a href="/">Make another query</a></div>
    <div><a href="/stats">Stats</a></div>
</body>
{% endblock %}

</html>
