{% extends "base.html" %}
{% block page_title %}{{ page_title }}{% endblock %}
{% block content %}

    <h2>Session Stats</h2>
    {% for agent in agents %}
        <div class="pb-3">
            <div class="">
                <p>Platform:  {{ agent.platform }}</p>
                <p>Browser:  {{ agent.browser }}</p>
                <p>Language:  {{ agent.language }}</p>
            </div>
        </div>
        <hr>
    {% endfor %}

    <h2>Quick Stats</h2>
    <h4>Clicked docs:</h4>

    {% for doc in clicks_data %}
        <div class="pb-3">
            <div class="">
                <p> {{ doc.tweet }}</p>
                <p> {{ doc.Url }} — Date: {{ doc.doc_date }}</p>
                <span> ({{ doc.count }} visits) </span> — <span> (querys: {{ doc.querys }}) </span> — <span> (rankings: {{ doc.rankings }}) </span>
            </div>
        </div>
        <hr>
    {% endfor %}

    <h2>Request Stats</h2>
    <h4>Request list:</h4>

        <div class="pb-3">
            <div class="">
                {% for query in querys %}
                <p> — {{query}}</p>
                {% endfor %}
            </div>
        </div>
        <hr>

    <div><a href="#" onclick="history.go(-1)">Go Back</a></div>
    <div><a href="/" >Make another query</a></div>

{% endblock %}
